# codeChallange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/obilet/android/kariyernetchallange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obilet/android/kariyernetchallange/: BaseApplication.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/: DataModule.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/api/: ApiConstant.java  ApiModule.java  ApiService.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/api/service/: MainApiService.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/exception/: BaseErrorException.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/local/: LocalModule.java  LocalService.java  LocalServiceImpl.java  LocalStorage.java  LocalStorageConstant.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/local/service/: MainLocalService.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/repository/membership/: MembershipDataRepository.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/repository/membership/datasource/: LocalMembershipDataStore.java  MembershipDataStoreFactory.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/repository/product/: ProductDataRepository.java
app/src/main/java/com/obilet/android/kariyernetchallange/data/repository/product/datasource/: ApiProductDataStore.java  ProductDataStoreFactory.java
app/src/main/java/com/obilet/android/kariyernetchallange/di/: ActivityContext.java  ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/obilet/android/kariyernetchallange/domain/entity/: Product.java  ProductDetail.java  User.java
app/src/main/java/com/obilet/android/kariyernetchallange/domain/interactor/: BaseUseCase.java
app/src/main/java/com/obilet/android/kariyernetchallange/domain/interactor/membership/: GetUserUseCase.java  LoginUseCase.java  LogoutUseCase.java
app/src/main/java/com/obilet/android/kariyernetchallange/domain/interactor/product/: GetProductListUseCase.java
app/src/main/java/com/obilet/android/kariyernetchallange/domain/model/: BaseRequest.java  BaseResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/obilet/android/kariyernetchallange/domain/repository/: MembershipRepository.java  ProductRepository.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/: MainActivity.java  ScreenModule.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/activity/: ActivityModule.java  BaseActivity.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/holder/: BaseViewHolder.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/presenter/: AlertPresenter.java  AlertPresenterConstants.java  AlertPresenterImpl.java  PresenterModule.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/screen/: LoginActivity.java  MainActivity.java  ProductListActivity.java  SplashActivity.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/screen/login/: LoginActivity.java  LoginModule.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/screen/productlist/: ProductListActivity.java  ProductListModule.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/screen/productlist/activity/: ProductListActivity.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/screen/productlist/adapter/: ProductListAdapter.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/screen/productlist/common/: ProductConstant.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/screen/productlist/holder/: ProductListViewHolder.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/screen/splash/: SplashActivity.java  SplashModule.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/viewmodel/: BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/viewmodel/membership/: MembershipViewModel.java  MembershipViewModelFactory.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/viewmodel/product/: ProductViewModel.java  ProductViewModelFactory.java
app/src/main/java/com/obilet/android/kariyernetchallange/ui/viewmodel/splash/: SplashViewModel.java  SplashViewModelFactory.java
app/src/main/java/com/obilet/android/kariyernetchallange/util/: ArrayUtils.java  DateUtils.java  Formatter.java  NumberUtils.java
app/src/main/res/color/: checkable_view_color.xml  red_ripple_color.xml  white_ripple_color.xml
app/src/main/res/drawable/: background_alert_dialog.xml  background_edit_text.xml  ic_arrow_right.xml  ic_close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_list.xml  activity_splash.xml  item_product_list.xml  layout_alert_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/obilet/android/kariyernetchallange/: ExampleUnitTest.java
gradle/: configuration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
