ext {

    //core dependencies
    multidexVersion = "2.0.1"
    dagger2Version = "2.19"
    rxJavaVersion = "2.2.3"
    rxAndroidVersion = "2.1.0"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.4.0"
    lifecycleVersion = "2.0.0"

    //presentation dependencies
    androidXVersion = "1.0.0"
    materialDesignVersion = "1.1.0-alpha02"
    constraintLayoutVersion = "1.1.3"
    expandableLayoutVersion = "2.9.2"

    //utils dependencies
    butterKnifeVersion = "10.1.0"
    okhttpLoggingVersion = "3.9.0"
    glideVersion = "4.9.0"


    coreDependencies = [
            multidex             : "androidx.multidex:multidex:$multidexVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$dagger2Version",
            daggerAndroid        : "com.google.dagger:dagger-android:$dagger2Version",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$dagger2Version",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$dagger2Version",
            rxjava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleReactive    : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"
    ]

    presentationDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$androidXVersion",
            design                : "com.google.android.material:material:$materialDesignVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            expandableLayout      : "net.cachapa.expandablelayout:expandablelayout:$expandableLayoutVersion",
    ]

    utilsDependencies = [
            butterKnife        : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
    ]
}